

.fotter-wrapper {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
}

footer {
  width: 100%;
}

#map {
  max-width: 739px;
  max-height: 518px;

}

.contact {
  display: grid;
  grid-template: 102px 518px 15px / 1fr minmax(auto, 739px);
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.01em;
  margin-bottom: 120px;

  &__info {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template: 12px 64px 59px 46px 41px 20px 47px 22px 16px 25px 55px 21px 15px 30px 15px /1fr;
  }

  &__map {
    grid-row: 2;
    grid-column: 2;
    max-height: 518px;
  }

  &__map-marker {

    border: none;
  }

  &__title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 53px;
    letter-spacing: 0.01em;
    color: #1A2F3F;
    grid-row: 2;
    grid-column: 1;
    margin-left: -1px;
  }

  &__phone-link {
    grid-row: 4;
    grid-column: 1;
    display: grid;
    grid-template: 1fr / 14px 16px 120px 45px 113px;
    max-width: 400px;
    align-items: center;
  }

  &__phone-img {
    grid-row: 1;
    grid-column: 1;

    img {
      width: 14px;
      height: 14px;
    }
  }

  &__phones {
    grid-row: 1;
    grid-column: 3;
  }

  &__phone-one {
    padding-bottom: 5px;
  }


  &__links {
    grid-row: 1;
    grid-column: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2px;
    img{
      width: 31px;
      height: 31px;
    }
  }

  &__mail {
    grid-row: 6;
    grid-column: 1;
    display: flex;
    align-items: center;
    img {
      height: 17px;
      width: 16px;
    }

    span {
      margin: 0 0 0 14px;
    }
  }

  &__sales {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0.01em;
    grid-row: 8;
    grid-column: 1;
    img{
      width: 17px;
      height: 16px;
    }

    span {
      padding-left: 11px;
    }
  }

  &__sales-info {
    grid-row: 10;
    grid-column: 1;
    max-width: 150px;
    margin-left: 29px;
  }

  &__production {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0.01em;
    grid-row: 12;
    grid-column: 1;
    img{
      width: 16px;
      height: 16px;
    }

    span {
      padding-left: 9px;
    }
  }

  &__production-info {
    grid-row: 14;
    grid-column: 1;
    max-width: 230px;
    margin-left: 29px;
  }
}

//////////////////////////////////////////

.bottom-menu {
  max-width: 1330px;
  padding: 0 ;
  margin: 0 auto;
  display: grid;
  grid-template: 1fr/ 220px 75px 1fr;
  margin-bottom: 50px;

  &__logo {
    display: flex;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
    img{
      height: 53px ;
      width: 54px ;
    }
  }


  &__logo-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #1A2F3F;
    padding: 0 0 2px 8px;

  }

  &__menu {
    grid-row: 1;
    grid-column: 3;
    display: grid;
    align-items: center;
    grid-template: 1fr / auto 1fr 3px auto 1fr auto 1fr auto 1fr auto 1fr auto;
  }

  &__link {
    a {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.01em;
      text-decoration: none;
      color: #1A2F3F;
    }

    padding-top: 18px;

  }

  &__link1 {
    grid-row: 1;
    grid-column: 1;
  }

  &__link2 {
    grid-row: 1;
    grid-column: 8;
  }

  &__link3 {
    grid-row: 1;
    grid-column: 6;
    margin-left: -2px;
  }

  &__link4 {
    grid-row: 1;
    grid-column: 4;
  }

  &__link5 {
    grid-row: 1;
    grid-column: 10;
  }

  &__link7 {
    grid-row: 1;
    grid-column: 12;
  }

  .active {
    a {
      color: #337D5A;
    }
  }
}

.bottom-line {
  max-width: 1330px;

  margin: 0 auto;
  display: grid;
  grid-template: 1fr / auto 1fr auto 1fr 77px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #1A2F3F;
  margin-bottom: 40px;

  &__production {
    grid-row: 1;
    grid-column: 1;
    padding: 2px 0 0 0;

    span {
      color: rgba(51, 125, 90, 1);

      &:nth-child(1) {
        font-weight: 600;
      }
    }
  }

  &__rights-reserved {
    grid-row: 1;
    grid-column: 3;
    padding: 2px 100px 0 0;
  }

  &__links {
    grid-row: 1;
    grid-column: 5;
    max-width: 100%;
    display: flex;
    justify-content: space-between;

    img {
      &:nth-child(2) {
        max-width: 13px;
        padding-bottom: 2px;
      }
    }
  }
  &__links-image1{
    img{
      width: 7px;
      height: 13px;
    }
  }
  &__links-image2{
    img{
      height: 13px;
      width: 13px;
    }
  }
  &__links-image3{
    img{
      width: 16px;
      height: 16px;
    }
  }
  }


/*____________________________________________Adaptive____________________________________________________*/
@media (max-width: 1200px) {
  .contact {
    grid-template: 15px 400px 15px 518px 15px / 0.5fr 0.75fr 2fr 0.75fr 0.5fr;

    &__info {
      grid-row: 2;
      grid-column: 1/6;
      margin: 0 auto;
      grid-template: 12px auto 1fr auto 1fr auto 16px auto 1fr /0.5fr auto 1fr auto 0.5fr;
      width: 100%;
    }

    &__map {
      grid-row: 4;
      grid-column: 2/5;
      margin: 0 auto;
      width: 100%;
    }

    &__title {
      grid-column: 2;
    }

    &__phone-link {
      grid-row: 4;
      grid-column: 2;

    }


    &__links {
      grid-row: 1;
      grid-column: 5;
    }

    &__mail {
      grid-row: 4;
      grid-column: 4;
    }

    &__sales {
      grid-row: 6;
      grid-column: 2;
    }

    &__sales-info {
      grid-row: 8;
      grid-column: 2;
    }

    &__production {
      grid-row: 6;
      grid-column: 4;
    }

    &__production-info {
      grid-row: 8;
      grid-column: 4;
    }

    #map {
      max-width: 100%;
      max-height: 518px;

    }
  }

  .bottom-menu {
    display: grid;
    grid-template: 30px 50px 15px 1fr/ 0.5fr 3.5fr 0.5fr;
    margin-bottom: 50px;

    &__logo {
      display: flex;
      align-items: center;
      grid-row: 2;
      grid-column: 2;
    }


    &__logo-title {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 800;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.02em;
      color: #1A2F3F;
      padding: 0 0 2px 8px;

    }

    &__menu {
      grid-row: 4;
      grid-column: 2;
      display: grid;
      align-items: center;
      grid-template: auto 1fr auto 1fr auto 1fr auto 1fr auto 1fr auto / 1fr;
    }

    &__link {
      padding-top: 18px;

    }

    &__link1 {
      grid-row: 1;
      grid-column: 1;
    }

    &__link2 {
      grid-row: 3;
      grid-column: 1;
    }

    &__link3 {
      grid-row: 5;
      grid-column: 1;
      margin-left: 0;
    }

    &__link4 {
      grid-row: 7;
      grid-column: 1;
    }

    &__link5 {
      grid-row: 9;
      grid-column: 1;
    }

    &__link7 {
      grid-row: 11;
      grid-column: 1;
    }

  }
}

@media (max-width: 700px) {
  .contact {
    margin-bottom: 30px;
    grid-template: 15px 500px 15px 518px 15px / 0.5fr 0.75fr 2fr 0.75fr 0.5fr;

    &__info {
      grid-column: 3;
      grid-template: 12px 64px 15px 50px 39px 20px 47px 20px 16px 25px 55px 21px 15px 30px 15px /1fr;
    }

    &__map-marker {
      width: 100%;
      height: 100%;
      border: none;
    }

    &__title {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 800;
      font-size: 36px;
      line-height: 53px;
      letter-spacing: 0.01em;
      color: #1A2F3F;
      grid-row: 2;
      grid-column: 1;
      margin-left: -1px;
    }

    &__phone-link {
      grid-row: 4;
      grid-column: 1;
      display: grid;
      grid-template: 1fr / 14px 16px 120px 45px 113px;
      max-width: 400px;
      align-items: center;
    }

    &__phone-img {
      grid-row: 1;
      grid-column: 1;

      img {
        width: 14px;
        height: 14px;
      }
    }

    &__phones {
      grid-row: 1;
      grid-column: 3;
    }

    &__phone-one {
      padding-bottom: 5px;
    }


    &__links {
      grid-row: 1;
      grid-column: 5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 2px;
    }

    &__mail {
      grid-row: 6;
      grid-column: 1;

      img {
        padding: 2px 0 0 0;
      }

      span {
        margin: 0 0 0 10px;
      }
    }

    &__sales {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 800;
      font-size: 17px;
      line-height: 20px;
      letter-spacing: 0.01em;
      grid-row: 8;
      grid-column: 1;

      span {
        padding-left: 9px;
      }
    }

    &__sales-info {
      grid-row: 10;
      grid-column: 1;
      max-width: 150px;
      margin-left: 29px;
    }

    &__production {
      grid-row: 12;
      grid-column: 1;

      span {
        padding-left: 9px;
      }
    }

    &__production-info {
      grid-row: 14;
      grid-column: 1;
      max-width: 230px;
      margin-left: 29px;
    }
  }

  .bottom-line {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr auto 1fr 77px;

    &__production {
      grid-row: 1;
      grid-column: 1;

    }

    &__rights-reserved {
      grid-row: 2;
      grid-column: 1;
    }

    &__links {
      grid-row: 1/3;
      grid-column: 5;
      max-width: 100%;
      display: flex;
      justify-content: space-between;

    }
  }
}

@media (max-width: 400px) {
  .contact {
    &__info {
      grid-column: 1/6;
    }
  }
}