select {
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: block;
  background-image: url('../images/svg/arrow.svg');
  background-position: right 60%;
  background-repeat: no-repeat;
  padding-right: 13px;
  background-color: #ffffff;

  &:focus {
    box-shadow: none;
    border: none;
  }
}

.wrapper {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
}

.top-line {
  display: grid;
  height: 38px;
  align-items: center;
  width: 100%;
  grid-template: 1fr / 3px 13px 15px 13px 20px 16px minmax(auto, 457px) 250px minmax(auto, 268px) 47px 26px 83px 48.2px 22px;

  &__facebook {
    grid-column: 2;
    img{
      height: 13px;
      width: 7px;
    }
  }

  &__insta {
    grid-column: 4;
    img{
      height: 13px;
      width: 13px;
    }
  }

  &__you-tube {
    grid-column: 6;
    img{
      height: 16px;
      width: 16px;
    }
  }

  &__order-call {
    display: none;
  }

  &__title {
    grid-column: 8;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    color: #337D5A;
  }

  &__input {
    grid-column: 10;
    display: flex;
    justify-content: space-between;
  }

  &__registration {
    grid-column: 12;
  }

  &__language {
    grid-column: 14;
  }


  span {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #323232;

    &:hover {
      border-bottom: 1px solid rgba(147, 180, 116, 1);
      transform: translateY(1px);
    }
  }
}

.request-call {
  display: grid;
  align-items: center;
  grid-template: 1fr / 200px minmax(auto, 329px) 113px 32px 135px minmax(20px, 84px) 148px 15px 150px 1fr 5px 23px 5px;
  height: 85px;
  margin: 0 0 24px 0;

  &__logo {
    grid-column: 1;
    grid-row: 1;
    display: flex;
  }

  &__logo-image {
    padding: 3px 0 0 0;
    img{
      height: 34px ;
      width: 34px ;
    }
  }

  &__loge-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #1A2F3F;
    display: flex;
    align-items: center;
    padding: 3px 0 0 7px;
  }

  &__linls {
    grid-column: 3;
    display: flex;
    justify-content: space-between;
    padding: 0 0 8px 0;
    img{
      width: 31px;
      height: 31px;
    }
  }

  &__phones {
    grid-column: 5;
    grid-row: 1;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    padding: 0 0 6px 0;

    span {
      color: rgba(51, 125, 90, 1);
    }
  }


  &__button-link {
    grid-column: 7;
    grid-row: 1;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 42px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 148px;
    height: 42px;
    background: #337D5A;
    margin: 0 0 2px 0;

  }

  &__call-info {
    grid-column: 9;
    grid-row: 1;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #8A8A8A;
    max-width: 150px;
    padding: 0 0 2px 0;

  }

  &__basket {
    grid-column: 12;
    grid-row: 1;
    padding: 0 0 2px 0;
    img{
      width: 22px;
      height: 24px;
    }
  }
}

.link-row {
  display: grid;
  align-items: center;
  grid-template: 1fr / minmax(20px, 77px) auto minmax(20px, 68px) auto minmax(20px, 68px) auto minmax(20px, 71px) auto minmax(20px, 71px) auto minmax(20px, 68px) auto 1fr;

  &__exit-burger {
    display: none;
  }

  &__link {
    display: flex;
    align-items: center;
    text-align: center;

    &:nth-child(2) {
      grid-row: 1;
      grid-column: 2;
    }

    &:nth-child(3) {
      grid-row: 1;
      grid-column: 4;
    }

    &:nth-child(4) {
      grid-row: 1;
      grid-column: 6;
    }

    &:nth-child(5) {
      grid-row: 1;
      grid-column: 8;
    }

    &:nth-child(6) {
      grid-row: 1;
      grid-column: 10;
    }

    &:nth-child(7) {
      grid-row: 1;
      grid-column: 12;
    }

    a {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.02em;
      color: #1A2F3F;
      display: block;
      padding-bottom: 14px;
      text-decoration: none;
    }
  }

  .active {
    a {
      border-bottom: 3px solid #337D5A;
      padding-bottom: 11px;
      color: #337D5A;
      font-weight: 600;
    }
  }
}

.adaptive-header {
  display: none;
}

/*_________________________________________________ADAPTIVE______________________________________________________*/

@media (max-width: 950px) {
  .wrapper {
    padding: 0;
    position: absolute;
    top: -1000px;
    z-index: 2;
    background-color: #FFFFFF;
    transition: all 01s ease 0s;
    max-width: 100%;

  }

  .top-line {
    height: 42px;
    margin-top: 58px;
    grid-template: 1fr / 11px 51px 28px 87px 1fr 13px 18px 13px 24px 20px 9px;

    &__facebook {
      grid-column: 6;
      grid-row: 1;

      img {
        width: 8px;
      }
    }

    &__insta {
      grid-column: 8;
      grid-row: 1;
      padding-top: 2px;

      img {
        width: 16px;
      }
    }

    &__you-tube {
      grid-column: 10;
      grid-row: 1;
      padding-top: 4px;

      img {
        width: 19px;
      }
    }

    &__input {
      grid-column: 2;
      grid-row: 1;
      padding: 0;
    }

    &__registration {
      grid-column: 4;
      grid-row: 1;

      span {
        letter-spacing: 0.06em;
      }
    }

    &__title {
      display: none;
    }

    &__order-call {
      display: none;
    }

    &__language {
      display: none;
    }
  }

  .request-call {
    height: 0;
    margin: 0;

    &__logo {
      position: absolute;
      top: 13px;
      left: 11px;
    }

    &__logo-image {
      img {
        max-width: 34px;
      }
    }

    &__loge-title {
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.02em;
      max-width: 120px;
      padding-bottom: 4px;
    }

    &__linls {
      display: none;
    }


    &__phones-one {
      display: none;
    }

    &__phones-two {
      display: none;
    }

    &__button-link {
      display: none;
    }

    &__call-info {
      display: none;
    }

    &__basket {
      display: none;
    }
  }

  .link-row {
    overflow: hidden;
    display: grid;
    align-items: center;
    grid-template: 47px 47px 47px 47px 47px 47px / 1fr;

    &__exit-burger {
      display: block;
      position: relative;
      position: absolute;
      top: 28px;
      right: 10px;
      z-index: 5;

      &::after,
      &::before {
        content: "";
        position: absolute;
        right: 0px;
        top: 0px;
        background: #1A2F3F;
        width: 20px;
        height: 2px;
      }

      &::after {
        rotate: 45deg;
      }

      &::before {
        rotate: -45deg;
      }
    }

    &__link {
      text-align: left;
      height: 100%;

      &:nth-child(2) {
        grid-row: 1;
        grid-column: 1;
        padding-top: 6px;

      }

      &:nth-child(3) {
        grid-row: 2;
        grid-column: 1;
      }

      &:nth-child(4) {
        grid-row: 3;
        grid-column: 1;
      }

      &:nth-child(5) {
        grid-row: 4;
        grid-column: 1;
      }

      &:nth-child(6) {
        grid-row: 5;
        grid-column: 1;
      }

      &:nth-child(7) {
        grid-row: 6;
        grid-column: 1;
      }

    }

    a {
      padding: 0 0 0 12px;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
    }


    .active {
      background-color: #337D5A;

      a {
        border-bottom: none;
        padding: 0 0 0 12px;
        color: #FFFFFF;
        font-weight: 700;

      }
    }
  }

  .adaptive-header {
    display: block;
    overflow: hidden;

    &__top-line {
      display: grid;
      align-items: center;
      grid-template: 38px / 12px 10px 6px 120px 1fr 105px 45px 40px;

    }

    &__phone-image {
      grid-row: 1;
      grid-column: 2;
      img{
        width: 10px;
        height: 10px;
      }
    }

    &__number {
      grid-row: 1;
      grid-column: 4;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;

      span {
        color: #337D5A;
      }
    }

    &__order-call {
      grid-row: 1;
      grid-column: 6;
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.02em;
      color: #337D5A;
      padding: 5px 0 3px 0;
      margin-bottom: 2px;

      &:hover {
        border-bottom: 1px solid #337D5A;

      }
    }

    &__language {
      grid-row: 1;
      grid-column: 8;
    }

    &__logo-line {
      display: grid;
      grid-template: 80px/ 12px 24px 1fr 120px 1fr 23px 15px;
      align-items: center;
    }

    &__burger {
      grid-row: 1;
      grid-column: 2;
      height: 2.62px;
      width: 19px;
      background: #000000;
      position: relative;
      margin: 0 0 6px 0;

      &::after,
      &::before {
        content: "";
        position: absolute;
        height: 2.62px;
        background: #000000;
        left: 0;
      }

      &::after {
        top: 7px;
        width: 13px;
      }

      &::before {
        bottom: 7px;
        width: 19px;
      }
    }

    &__logo {
      grid-row: 1;
      grid-column: 4;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2px 0 0 0;
    }

    &__logo-image {
      img {
        width: 29px;
        height: 29px;
      }
    }

    &__logo-title {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 800;
      font-size: 11px;
      line-height: 13px;
      text-align: center;
      letter-spacing: 0.02em;
      padding: 4px 0 0 5px;
    }

    &__basket {
      grid-row: 1;
      grid-column: 6;
      padding: 0 0 5px 0;
      img{
        width: 22px;
        height: 24px;
      }
    }
  }
}

.adaptive-menu-active {


  .main{
    margin-top: 380px;
    transition: all 500ms ease 100ms;
  }

  .wrapper {
    padding: 0;
    top: 0;
    transition: all 500ms ease 0s;
  }

  .adaptive-header {
    display: none;
  }
}